{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfalco/bitcoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xfalco/bitcoin/issues"
  },
  "homepage": "https://github.com/xfalco/bitcoin#readme",
  "dependencies": {
    "bip38": "^2.0.0",
    "bitcore-lib": "^0.14.0",
    "prompt": "^1.0.0",
    "wif": "^2.0.4"
  }
}
